name: GitHub-Profile-3D-Contrib

on:
  schedule: # 12:00 PST == 00:00 UTC
    - cron: "0 00 * * *"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    name: generate-github-profile-3d-contrib
    steps:
      - uses: actions/checkout@v2
      - uses: yoshi389111/github-profile-3d-contrib@main
        env:
          GITHUB_TOKEN: process.env.GITHUB_TOKEN
          USERNAME: ${{ github.repository_owner }}
      - name: Commit & Push
        run: |
          git config user.name mustafa-khann
          git config user.email mkafridi073@gmail.com
          git add -A .
          git commit -m "Personal 3d Contributions image updated"
          git push
